<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
 body {
           
            margin: 0;
            background: black;
            position: relative;
        }
        .particle {
            position: absolute;
            border-radius: 50%;
            background: white;
            pointer-events: none;
            opacity: 0;
        }
    .load{
            width: 100%;
            height: 100vh;
            z-index: 10;
            background: #bab1b1;
            position: fixed;
            filter: opacity(0.8);
        }
.loader {
  width: 45px;
  height: 40px;
  background: linear-gradient(#0000 calc(1*100%/6),#db5858 0 calc(3*100%/6),#0000 0),
            linear-gradient(#0000 calc(2*100%/6),#872929 0 calc(4*100%/6),#0000 0),
            linear-gradient(#0000 calc(3*100%/6),#2edf468a 0 calc(5*100%/6),#0000 0);
  background-size: 10px 400%;
  background-repeat: no-repeat;
  animation: matrix 1s infinite linear;
}

@keyframes matrix {
  0% {
    background-position: 0% 100%, 50% 100%, 100% 100%
  }

  100% {
    background-position: 0% 0%, 50% 0%, 100% 0%
  }
}
 </style>
</head>
<body>


<div class="load d-none d-flex justify-content-center align-items-center" id="load">
    <div class="loader "></div>
</div>

<div class="container my-3">
        <div class="row ">
            <div class="col-12">
            
<h1 class="w-100 h-auto  text-danger  text-center" style="text-shadow:2px 2px 4px #872929;">CRUD OPERATION</h1>
            </div>
        </div>
    </div>

  
      <div class="container">
         <a href="create.html" class="btn btn-primary my-5">Create New</a>
      </div>


<div class="container">
    <div class="row">
        <table class="table table-striped table-danger table-hover mb-5 table-responsive ">
            <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Code</th>
                <th>Unit Price</th>
                <th>Qty</th>
                <th>Total Price</th>
                <th>Delete</th>
                <th>Update</th>
            </tr>
            </thead>
            <tbody id="itemList" class=" table-hover table-responsive ">
            </tbody>
        </table>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js" integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>


  
    async function getList() {

        document.getElementById('load').classList.remove('d-none')

        let URL="http://164.68.107.70:6060/api/v1/ReadProduct"
        let res=await axios.get(URL);
/* console.log(res) */
        document.getElementById('load').classList.add('d-none')


        if(res.status===200){

               let list= res.data['data'];

               list.forEach((item)=>{
                   document.getElementById('itemList').innerHTML += `<tr>
                                 
                                     <td>${item['ProductName']}</td> 
                                     <td>${item['ProductCode']}</td>
                                     <td>${item['UnitPrice']}</td>
                                     <td>${item['Qty']}</td>
                                     <td>${item['TotalPrice']}</td>
                                     <td><button class='btn btn-danger' onclick="deleteItem('${item['_id']}')">Delete</button></td>
                                     <td><button class='btn btn-success' onclick="updateItem('${item['_id']}')">Update</button></td>
                            </tr>`


               }) /* td er modddhe ja ase sob property */
console.log(list)
        }
        else{
            alert("Wrong")
        }
    }



   async function deleteItem(id) {
       let URL = `http://164.68.107.70:6060/api/v1/DeleteProduct/${id}`
       let res = await axios.get(URL);
       if(res.status===200){
         document.getElementById('itemList').innerHTML=""
         await getList();
       }
   }




    function updateItem(id){
        window.location=`update.html?id=${id}` /* /location.href=''  same */
   }


 getList()  

 const numParticles = 100;

        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            document.body.appendChild(particle);
            return particle;
        }

        function animateParticle(particle) {
            const size = Math.random() * 5 + 2;
            const duration = Math.random() * 5 + 3;
            const startX = Math.random() * window.innerWidth;
            const startY = Math.random() * window.innerHeight;
            const endX = Math.random() * window.innerWidth;
            const endY = Math.random() * window.innerHeight;

            particle.style.width = size + 'px';
            particle.style.height = size + 'px';
            particle.style.left = startX + 'px';
            particle.style.top = startY + 'px';
            particle.style.opacity = 0.8;

            particle.animate([
                { transform: `translate(${startX}px, ${startY}px)`, opacity: 0.8 },
                { transform: `translate(${endX}px, ${endY}px)`, opacity: 0 }
            ], {
                duration: duration * 1000,
                iterations: Infinity,
                direction: 'alternate',
                easing: 'ease-in-out'
            });

            // Optionally remove the particle after its animation completes to clean up
            // setTimeout(() => particle.remove(), duration * 1000);
        }

        for (let i = 0; i < numParticles; i++) {
            const particle = createParticle();
            animateParticle(particle);
        }
</script>
</body>
</html>
